[gd_scene load_steps=3 format=3 uid="uid://c0b21iby7u7yo"]

[ext_resource type="PackedScene" uid="uid://bkrjgou2sj8dq" path="res://enemy.tscn" id="1_63d6q"]
[ext_resource type="PackedScene" uid="uid://b02oiiqpdsxmb" path="res://player.tscn" id="2_vc5ad"]

[node name="Game" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_63d6q")]
position = Vector2(908, 340)

[node name="Player" parent="." instance=ExtResource("2_vc5ad")]
position = Vector2(286, 309)
